Dear {!Contact.Name}

Thank you for your interest in joining the Making Connections Good Food Delivered volunteer team. We will be in touch shortly to let you know the next steps.

If you have any questions in the meantime, please don’t hesitate to get in touch. 

Kind Regards
Rachel 
-----------------------------------------------------------------------------------------------------

Making Connections COVID-19 Response: Befriending and Supports for older people
Phone:       +353 1 295 1053
Website:   www.makingconnections.ie 
Facebook: http://facebook.com/makingconnections.ie 
Twitter:     http://twitter.com/connections_ie

Making Connections
Glenard, 36 Roebuck Clonskeagh Dublin 14

Making Connections is a registered Charity CHY 21301