<apex:page showHeader="false" sidebar="false" standardStylesheets="false" lightningStylesheets="true">
	<apex:slds />
    <apex:includeLightning />
    <apex:includeScript value="/lightning/lightning.out.js" />
    <div id="lightning" />
    <script>
        $Lightning.use("c:VolunteerExpressionApp", function() {
            $Lightning.createComponent("c:VolunteerExpression",
              "",
              "lightning",
              function(cmp) {
                console.log('Lightining Volunteer Expession Component invoked');
            });
        });
    </script>  
</apex:page>